<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminArea">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="No of ID: "
        android:textColor="#000000"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="14dp"
        android:text=""
        android:textColor="#000000"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="303dp"
        android:text="Delete User ID"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="15dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="367dp"
        android:text="User email: "
        android:textColor="#000000"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="353dp"
        android:ems="10"
        android:hint="User Email, u want to delete"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="409dp"
        android:text="Delete" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="New Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="127dp"
        android:text="Name: "
        android:textColor="#000000"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="218dp"
        android:text="Change" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="163dp"
        android:ems="10"
        android:hint="new Pass"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="177dp"
        android:text="Password:" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="58dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ff0000"

        android:text="Set New Name and Password" />

</RelativeLayout>