<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F2F4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/round_rect2"
        android:text="Register"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/Admin"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/round_rect2"
        android:text="Admin"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="253dp"
        android:background="@drawable/round_rect3"
        android:ems="10"
        android:hint="  Put Your ID"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="160dp"
        android:drawableLeft="@drawable/ic_bullseye"
        android:text="" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="323dp"
        android:background="@drawable/round_rect3"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/round_btn"
        android:text="Login"
        android:textColor="#ffffff" />

</RelativeLayout>