<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extra">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="141dp"
        android:text="Maximum Temperature  Humidity \nFrom Starting Time of The Device"
        android:textAlignment="center"
        android:textColor="#E33B07"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="234dp"
        android:background="#ffff00"
        android:text="Maximum Temperature: "
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="270dp"
        android:background="#ffff00"
        android:text="Maximum Temperature: "
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="303dp"
        android:background="#3D5AFE"
        android:text="Minimum Temperature: "
        android:textAlignment="center"
        android:textColor="#F3FA16"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="338dp"
        android:background="#3D5AFE"
        android:text="Maximum Temperature: "
        android:textAlignment="center"
        android:textColor="#F3FA16"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maxT"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="233dp"
        android:background="@drawable/round_rect2"
        android:text=""
        android:textAlignment="center"
        android:textColor="#554755"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minT"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="269dp"
        android:background="@drawable/round_rect2"
        android:text=""
        android:textAlignment="center"
        android:textColor="#554755"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maxH"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="302dp"
        android:background="@drawable/round_rect2"
        android:text=""
        android:textAlignment="center"
        android:textColor="#554755"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minH"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="337dp"
        android:background="@drawable/round_rect2"
        android:text=""
        android:textAlignment="center"
        android:textColor="#554755"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="314dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="389dp"
        android:text="These values will be updated after 23:59 o'clock every day"
        android:textAlignment="center" />
</RelativeLayout>